New York,United States,40.7128,-74.0060
Los Angeles,United States,34.0522,-118.2437
Chicago,United States,41.8781,-87.6298
Houston,United States,29.7604,-95.3698
Phoenix,United States,33.4484,-112.0740
Philadelphia,United States,39.9526,-75.1652
San Antonio,United States,29.4241,-98.4936
San Diego,United States,32.7157,-117.1611
Dallas,United States,32.7767,-96.7970
San Jose,United States,37.3382,-121.8863
Austin,United States,30.2672,-97.7431
San Francisco,United States,37.7749,-122.4194
Seattle,United States,47.6062,-122.3321
Denver,United States,39.7392,-104.9903
Boston,United States,42.3601,-71.0589
Las Vegas,United States,36.1699,-115.1398
Miami,United States,25.7617,-80.1918
Atlanta,United States,33.7490,-84.3880
Portland,United States,45.5152,-122.6784
Nashville,United States,36.1627,-86.7816

# European Cities
London,United Kingdom,51.5074,-0.1278
Paris,France,48.8566,2.3522
Berlin,Germany,52.5200,13.4050
Madrid,Spain,40.4168,-3.7038
Rome,Italy,41.9028,12.4964
Amsterdam,Netherlands,52.3676,4.9041
Vienna,Austria,48.2082,16.3738
Prague,Czech Republic,50.0755,14.4378
Stockholm,Sweden,59.3293,18.0686
Copenhagen,Denmark,55.6761,12.5683
Dublin,Ireland,53.3498,-6.2603
Lisbon,Portugal,38.7223,-9.1393
Athens,Greece,37.9838,23.7275
Brussels,Belgium,50.8503,4.3517
Zurich,Switzerland,47.3769,8.5417

# Asian Cities
Tokyo,Japan,35.6762,139.6503
Seoul,South Korea,37.5665,126.9780
Bangkok,Thailand,13.7563,100.5018
Singapore,Singapore,1.3521,103.8198
Hong Kong,Hong Kong,22.3193,114.1694
Mumbai,India,19.0760,72.8777
Dubai,United Arab Emirates,25.2048,55.2708
Shanghai,China,31.2304,121.4737
Beijing,China,39.9042,116.4074

# Australian Cities
Sydney,Australia,-33.8688,151.2093
Melbourne,Australia,-37.8136,144.9631
Brisbane,Australia,-27.4698,153.0251
Perth,Australia,-31.9505,115.8605

# Canadian Cities
Toronto,Canada,43.6532,-79.3832
Vancouver,Canada,49.2827,-123.1207
Montreal,Canada,45.5017,-73.5673
Calgary,Canada,51.0447,-114.0719

# South American Cities
São Paulo,Brazil,-23.5505,-46.6333
Rio de Janeiro,Brazil,-22.9068,-43.1729
Buenos Aires,Argentina,-34.6037,-58.3816
Santiago,Chile,-33.4489,-70.6693
Lima,Peru,-12.0464,-77.0428

# African Cities
Cape Town,South Africa,-33.9249,18.4241
Johannesburg,South Africa,-26.2041,28.0473
Cairo,Egypt,30.0444,31.2357
Lagos,Nigeria,6.5244,3.3792
Casablanca,Morocco,33.5731,-7.5898
